body {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
body.modal-open {
  padding-right: 0 !important;
}

.navbar {
  background-color: #efe2d9;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically center navbar items */
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar-brand img {
  width: 100px; /* Fixed size for logo */
  height: auto; /* Maintain aspect ratio */
}
.nav-link {
  color: #5a5a5a;
  font-weight: bold;
  margin-right: 15px;
}
.nav-link:hover {
  color: #000;
}
.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #fdf8f6;
  height: 600px;
  overflow: hidden; /* Prevents content overflow */

  border-bottom: 1px solid #9a6e51;
}
.hero-text {
  z-index: 1; /* Makes sure text stays on top */
  max-width: 50%;
}
.hero-text h1 {
  font-size: 4rem;
  color: #9a6e51;
  margin: 0;
  line-height: 1.2;
}
.hero-text .subtitle {
  font-size: 1.5rem;
  color: #9a6e51;
  margin-top: 20px;
  border-top: 3px solid #9a6e51;
  display: inline-block;
  padding-top: 10px;
  padding-right: 170px;
}
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("0.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0; /* Makes sure image stays behind the text */
}
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.floating-btn i {
  margin-right: 10px;
}
.carousel-container {
  max-width: 80%;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 70px;
  margin-bottom: 70px;
  
}
.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
} /* Bagian fasilitas dengan teks rata tengah dan padding vertikal */
.about {
  text-align: center;
  padding: 30px 0;
}
/* Konten wrapper dengan padding */
.content-wrapper {
  padding: 20px;
}

/* Gaya untuk baris di bagian fasilitas agar elemen di dalamnya berada di tengah */
.about .row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

/* Gaya item fasilitas, dengan ikon berbentuk lingkaran */
.facility-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.facility-item .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #9b9a54;
  color: #333;
  margin-bottom: 10px;
}
.facility-item p {
  font-weight: bold;
  margin: 0;
}
.image-wrapper {
  display: flex;
  height: 100%; /* Menyesuaikan tinggi dengan container parent */
}
.image-wrapper img {
  width: 100%;
  height: 100%; /* Menjaga agar tinggi gambar sama dengan div container */
  border-radius: 3px;
  object-fit: cover; /* Memastikan gambar memenuhi container */
}

.description {
  margin-bottom: 20px;
}
.section-title-bottom {
  color: #9a6e51;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.section-title-center {
  color: #9a6e51;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.doctor,
.product {
  text-align: center;
  cursor: pointer;
}
.doctor img {
  width: 180px;
  height: 180px;
  border-radius: 2px;
  transition: transform 0.3s;
}
.product img {
  width: 250px;
  height: 250px;
  border-radius: 2px;
  transition: transform 0.3s;
}
.doctor img:hover,
.product img:hover {
  transform: scale(1.05);
}
.treatment-icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 20px;
}
.icon-container {
  background-color: #d2a679; /* Warna coklat */
  border: 3px solid #8c6239; /* Border coklat tua */
  border-radius: 50%; /* Bentuk lingkaran */
  padding: 0px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-container img {
  width: 50px;
  height: 50px;
}
.descriptions {
  display: none;
  font-size: 14px;
  color: #67452b;
}
.treatment-icon:hover .descriptions {
  display: block;
}

.treatment-row {
  margin-top: 20px;
}
.treatment-image {
  width: 100%;
  max-width: 250px;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 10px;
}
.treatment-name {
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
}
/* .container {
  max-width: 800px;
} */
/* Adjust size for Bundling Package */
.bundling-package .treatment-image {
  max-width: 300px;
}
.bg-brown {
  background-color: #e6cdb9; /* Sesuaikan dengan warna gambar */
}

.text-light {
  color: #ffffff;
}

footer ul {
  padding: 0;
}

footer ul li {
  list-style: none;
  margin-bottom: 5px;
}
.facial-left {
  align-items: end;
}
.facial-right {
  align-items: start;
}
/* Style khusus untuk tampilan kecil */
@media (max-width: 768px) {
  .custom-modal {
    bottom: 10%; /* Atur persentase ini untuk mengubah posisi modal */
    transform: translateY(
      0
    ); /* Menimpa translate bawaan dari modal-dialog-centered */
  }
  .center-image {
    max-width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .descriptions {
    display: block;
  }
  .treatment-image {
    max-width: 180px;
  }
  .bundling-package .treatment-image {
    max-width: 200px;
  }
  .treatment-name {
    font-size: 14px;
  }
  .facial-left,
  .facial-right {
    align-items: center !important; /* Gunakan center alignment */
    text-align: center; /* Pastikan teks juga berada di tengah */
  }
}
#treatment1 #treatment2 #treatment3 #treatment4 {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 0;
  transform: translateY(20px); /* Memulai elemen 20px di bawah */
}
.collapsing {
  opacity: 0;
  transform: translateY(20px);
}
